<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tvtitleplaylist"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#161616"
        android:layout_marginBottom="15dp"
        android:text="NHỊP ĐIỆU CẢM XÚC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lvplaylist"
        android:layout_below="@+id/tvtitleplaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <TextView
        android:id="@+id/tvmorplaylist"
        android:paddingLeft="5dp"
        android:drawableLeft="@drawable/iconmoreplaylist"
        android:drawablePadding="10dp"
        android:textSize="19dp"
        android:text="xem thêm playlist"
        android:layout_below="@+id/lvplaylist"
        android:background="#beb9b9"
        android:layout_marginTop="8dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="8dp"
        android:textColor="#0d0d0d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>