<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rltheloaicd"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvtitletheloaicd"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="CHỦ ĐỀ VÀ THỂ LOẠI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvxemthem"
            android:text="xem thêm"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:textColor="#ef8181"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/hstheloaicd"
        android:scrollbars="none"
        android:layout_below="@+id/rltheloaicd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </HorizontalScrollView>

</RelativeLayout>